<html>
	<head> 
		<style type="text/css">
			*{
				border: 1px white solid;
				font-family: sans-serif;
			}
			div{
				width: 100px;
				height: 100px;
				border: 5px solid black; 

				margin: 5px;
				padding: 5px;

				background-color: red;

				border-radius: 10px;
			}
			p{
				background-color: blue;
				color: white;
			}
			body{
				background-color: green;
			}
			img{
				width: 50%;
			}
			.roundy{
				background-color: purple;
				border-radius: 100px;
			}
			#super-div{
				background-color: orange;
			}
			#smaller-image{
				width: 15%;
			}
			#example-image{
				width: 50%;
				height: 500px;
			}
		</style>
	</head>
	<body> 
		<h1>Big Hello</h1>
		<a href="http://google.ie"> Google</a>
		<br>
		<a href="mySecondWebsite.html"> Second Page!</a>
		<br>
		<img src="dog.jpg">
		<br>
		<img src="wiki-logo.png" id="smaller-image">
		<div>
			<p>Hello from the box</p>
		</div>
		<div class="roundy"></div>
		<div id="example-image">
			<h1>Example</h1>
			<img src="dog.jpg">
		</div>
		<div id="super-div" class="roundy"></div>
		<div></div>
		<div class="roundy"></div>
	</body>
</html>